{
  "item.more_ore.gleaming_gem": "Gleaming Gem",
  "item.more_ore.chlorophyll_chunk": "Chlorophyll Chunk",
  "item.more_ore.astral_pickaxe": "Astral Pickaxe",
  "item.more_ore.chlorophyll_ingot": "Chlorophyll Ingot",
  "item.more_ore.bloodflare_pickaxe": "Bloodflare Pickaxe",
  "item.more_ore.auric_tesla_ingot": "Auric Tesla Ingot",
  "item.more_ore.yharon_soul_fragment": "Yharon Soul Fragment",
  "item.more_ore.bloodflare_armour_boots": "Bloodflare Boots",
  "item.more_ore.chlorophyll_pickaxe": "Chlorophyll Pickaxe",
  "item.more_ore.sea_prism": "Sea Prism",
  "item.more_ore.astral_ingot": "Astral Ingot",
  "itemGroup.tabmore_ore": "More Ore",
  "item.more_ore.apotheosis": "Apotheosis",
  "item.more_ore.bloodflare_nugget": "Bloodflare Nugget",
  "item.more_ore.chlorophyll_nugget": "Chlorophyll Nugget",
  "item.more_ore.chlorophyll_axe": "Chlorophyll Axe",
  "item.more_ore.auric_ore": "Auric Ore",
  "item.more_ore.astral_shovel": "Astral Shovel",
  "item.more_ore.chlorophyll_sword": "Chlorophyll Sword",
  "item.more_ore.galactica_singularity": "Galactica Singularity",
  "item.more_ore.bloodflare_axe": "Bloodflare Axe",
  "item.more_ore.bloodflare_sword": "Bloodflare Sword",
  "item.more_ore.core_of_calamity": "Core Of Calamity",
  "item.more_ore.crystyl_crusher": "Crystyl Crusher",
  "block.more_ore.solidified_chlorophyll": "Solidified Chlorophyll",
  "item.more_ore.leightons_giga_saw": "Leightons Giga Saw",
  "item.more_ore.astral_sword": "Astral Sword",
  "item.more_ore.chlorophyll_armor_boots": "Chlorophyll Boots",
  "item.more_ore.astral_hoe": "Astral Hoe",
  "item.more_ore.ascendant_spirit_essence": "Ascendant Spirit Essence",
  "item.more_ore.galaxy_beet": "Galaxy Beet",
  "block.more_ore.sea_crystal": "Sea Crystal",
  "item.more_ore.goblet_of_the_heavens": "Goblet Of The Heavens",
  "item.more_ore.chlorophyll_armor_helmet": "Chlorophyll Helmet",
  "item.more_ore.gigasword": "Giga Sword",
  "item.more_ore.life_alloy": "Life Alloy",
  "item.more_ore.mining_dimension": "Gigaflint and Gigasteel",
  "item.more_ore.bloodflare_armour_chestplate": "Bloodflare Chestplate",
  "item.more_ore.bloodflare_armour_helmet": "Bloodflare Helm",
  "item.more_ore.chlorophyll_armor_leggings": "Chlorophyll Leggings",
  "item.more_ore.shadowspec_ingot": "Shadowspec Ingot",
  "item.more_ore.bloodflare_armour_leggings": "Bloodflare Leggings",
  "item.more_ore.darksun_fragment": "Darksun Fragment",
  "item.more_ore.bloodflare_hoe": "Bloodflare Hoe",
  "block.more_ore.bloodflare_ore": "Bloodflare Ore",
  "item.more_ore.unholy_essence": "Unholy Essence",
  "block.more_ore.meteorite_ore": "Meteorite Ore",
  "item.more_ore.chlorophyll_shovel": "Chlorophyll Shovel",
  "item.more_ore.chlorophyll_armor_chestplate": "Chlorophyll Chestplate",
  "item.more_ore.astral_axe": "Astral Axe",
  "block.more_ore.auric_ore_block": "Auric Ore Block",
  "item.more_ore.chlorophyll_hoe": "Chlorophyll Hoe",
  "item.more_ore.calamitous_essence": "Calamitous Essence",
  "item.more_ore.bloodflare_ingot": "Bloodflare Ingot",
  "item.more_ore.bloodflare_shovel": "Bloodflare Shovel"
}